{
  "name": "piraten-niederbayern",
  "version": "1.0.0",
  "description": "Ankündigungen und Protokolle",
  "keywords": [
    "piraten"
  ],
  "author": "CptS",
  "license": "MIT",
  "homepage": "https://gitlab.com/piraten-niederbayern/piraten-niederbayern.gitlab.io#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:piraten-niederbayern/piraten-niederbayern.gitlab.io.git"
  },
  "bugs": {
    "url": "https://gitlab.com/piraten-niederbayern/piraten-niederbayern.gitlab.io/issues"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.6.0",
    "vuepress": "^1.6.0"
  }
}
